,,,
Kleine Zaal Patch List,,,
Fixture type,Unit Number,DmxChannel,Universe
STRIKE-4  3Q,101,1,1
STRIKE-4  3Q,102,2,1
STRIKE-4  3Q,103,3,1
STRIKE-4  3Q,104,4,1
STRIKE-4  3Q,105,5,1
STRIKE-4  3Q,106,6,1
STRIKE-4  3Q,107,7,1
K5 LED WASH  3Q,201,8,1
K5 LED WASH  3Q,202,27,1
K5 LED WASH  3Q,203,46,1
K5 LED WASH  3Q,204,65,1
K5 LED WASH  3Q,205,84,1
K5 LED WASH  3Q,206,103,1
K5 LED WASH  3Q,207,122,1
K5 LED WASH  3Q,208,141,1
K5 LED WASH  3Q,209,160,1
K5 LED WASH  3Q,210,179,1
K5 LED WASH  3Q,211,198,1
K5 LED WASH  3Q,212,217,1
K5 LED WASH  3Q,213,236,1
K5 LED WASH  3Q,214,255,1
GHIBLI  3Q,301,1,2
GHIBLI  3Q,302,37,2
GHIBLI  3Q,303,73,2
GHIBLI  3Q,304,109,2
GHIBLI  3Q,305,145,2
GHIBLI  3Q,306,181,2
GHIBLI  3Q,307,217,2
GHIBLI  3Q,308,253,2
GHIBLI  3Q,309,289,2
GHIBLI  3Q,310,325,2
GHIBLI  3Q,311,361,2
STROBE ATOMIC 3000 LED  3Q,401,274,1
STROBE ATOMIC 3000 LED  3Q,402,278,1
